
SOURCE CODE

v5 ~ 10,000
v4 ~ 18,000
wrapper ~ 5,000 C
hdf5 120,000

BENCHMARKING
============


v4
--

Starbench (Kappa w/5 repeats)
KAPPA   9.40 8.37 8.40 8.34 8.37
SPECDRE 0.86 0.81 0.81 0.81 0.80



CCDEXERCISE (w/display) 4.94 5.01 5.08 5.12 4.95

CCDBIG 55.28 55.16 56.45 54.99 55.21 55.69
(w/display 5 x 1000 pixel images)

CCDBIG 56.30 56.07 55.75 55.88
(w/display no mmmap / 5x1000)

v5
--

Starbench
KAPPA   9.88 9.82 9.80 10.03 9.86
SPECDRE 1.25 1.24 1.26  1.26 1.26

CCDEXERCISE (w/display) 5.78 5.82 5.77 5.78 5.80

CCDBIG 54.00 53.98 53.98 54.14 54.09
(w/display 5 x 1000 pixel images)

CCDBIG 54.61 54.36 54.88 54.61 54.72
(w/display no mmmap / 5x1000)

V5 MAP

      474.77 real        24.72 user         1.74 sys
      483.78 real        25.09 user         1.76 sys
      491.56 real        25.34 user         1.82 sys
      476.19 real        24.74 user         1.79 sys
      485.14 real        25.13 user         1.84 sys

AVERAGE: 482 +/- 7 s

V5 NOMAP

      468.77 real        25.07 user         1.81 sys
      461.42 real        25.12 user         1.72 sys
      463.77 real        24.62 user         1.67 sys
      461.32 real        24.64 user         1.64 sys
      467.37 real        24.60 user         1.68 sys

AVERAGE: 465 +/- 3 s

V4 MAP
      482.67 real      1372.71 user        49.54 sys
      482.18 real      1365.30 user        49.41 sys
      482.11 real      1365.39 user        49.05 sys
      494.85 real      1396.23 user        54.65 sys
      486.17 real      1376.63 user        50.43 sys

AVERAGE: 486 +/- 5 s

V4 NOMAP
      453.57 real        25.95 user         2.60 sys
      450.04 real        25.98 user         2.62 sys
      449.48 real        26.10 user         2.63 sys
      451.35 real        25.80 user         2.63 sys
      447.11 real        25.81 user         2.61 sys

AVERAGE: 450 +/- 2 s